# selmag-spring-microservice

./: README.md  pom.xml
catalogue/: pom.xml
catalogue/catalogue-api/: pom.xml
catalogue/catalogue-api-adapter-spring-webmvc/: pom.xml
catalogue/catalogue-api-adapter-spring-webmvc/src/main/java/com/wadimbap/catalogue/api/spring/webmvc/: FindProductCategoryRestController.java
catalogue/catalogue-api-adapter-spring-webmvc/src/main/java/com/wadimbap/catalogue/api/spring/webmvc/presentation/: ProductCategoryPresentationV1.java
catalogue/catalogue-api/src/main/java/com/wadimbap/catalogue/api/: FindProductCategoryApi.java
catalogue/catalogue-core/: pom.xml
catalogue/catalogue-core/src/main/java/com/wadimbap/catalogue/api/usecase/: FindProductCategoryUseCase.java
catalogue/catalogue-microservice/: pom.xml
catalogue/catalogue-microservice/src/main/java/com/wadimbap/catalogue/: CatalogueApplication.java
catalogue/catalogue-microservice/src/main/resources/: application.yml
catalogue/catalogue-shared/: pom.xml
catalogue/catalogue-shared/src/main/java/com/wadimbap/catalogue/dto/: ProductCategoryData.java
catalogue/catalogue-shared/src/main/java/com/wadimbap/catalogue/id/: ProductCategoryId.java
catalogue/catalogue-spi/: pom.xml
catalogue/catalogue-spi-adapter-spring-jdbc/: pom.xml
catalogue/catalogue-spi-adapter-spring-jdbc/src/main/java/com/wadimbap/catalogue/spi/spring/jdbc/: MappingSqlQueryFindProductCategoryById.java
catalogue/catalogue-spi/src/main/java/com/wadimbap/catalogue/spi/: FindProductCategoryByIdSpi.java
customer/: pom.xml
customer/customer-api/: pom.xml
customer/customer-api-adapter-spring-webmvc/: pom.xml
customer/customer-api-adapter-spring-webmvc/src/main/java/com/wadimbap/customer/api/spring/webmvc/: CustomerFindProductCategoryRestController.java
customer/customer-api/src/main/java/com/wadimbap/customer/api/: FindProductCategoryApi.java
customer/customer-core/: pom.xml
customer/customer-core/src/main/java/com/wadimbap/customer/api/usecase/: CustomerFindProductCategoryUseCase.java
customer/customer-microservice/: pom.xml
customer/customer-microservice/src/main/java/com/wadimbap/customer/: CustomerApplication.java
customer/customer-microservice/src/main/resources/: application.yml
customer/customer-shared/: pom.xml
customer/customer-shared/src/main/java/com/wadimbap/customer/dto/: ProductCategoryData.java
customer/customer-shared/src/main/java/com/wadimbap/customer/id/: ProductCategoryId.java
customer/customer-spi-catalogue/: pom.xml
customer/customer-spi-catalogue-adapter-direct/: pom.xml
customer/customer-spi-catalogue-adapter-direct/src/main/java/com/wadimbap/customer/spi/catalogue/: DirectFindProductCategoryByIdSpi.java
customer/customer-spi-catalogue-adapter-spring-cache/: pom.xml
customer/customer-spi-catalogue-adapter-spring-cache/src/main/java/com/wadimbap/customer/spi/catalogue/spring/cache/: CachedFindProductCategoryById.java
customer/customer-spi-catalogue-adapter-spring-web/: pom.xml
customer/customer-spi-catalogue/src/main/java/com/wadimbap/customer/spi/catalogue/: FindProductCategoryByIdSpi.java
selmag-full-application/: pom.xml
selmag-full-application/src/main/java/com/wadimbap/: SelmagFullApplication.java
selmag-full-application/src/main/resources/: application.yml
(+3 files in other folders)
